<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="タイトル"/>

    <EditText
        android:id="@+id/todo_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="詳細"
        android:inputType="textMultiLine"
        android:lines="4"/>

    <EditText
        android:id="@+id/todo_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="期限"/>

    <Button
        android:id="@+id/save_todo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODOを保存" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="キャンセル" />

</LinearLayout>